{
  "files.autoSave": "onFocusChange",

  // fix eslint errors/warnings on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "mmkv",
    "dropoff",
    "latlng"
  ],
}
